# CustomVillagerTrades

./: .gitignore  LICENSE.md  README.md  pom.xml  release.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
src/main/java/online/meinkraft/customvillagertrades/: CustomTrade.java  CustomTradeLoader.java  CustomVillagerTrades.java  PluginConfig.java  VillagerAcquireTradeListener.java
src/main/java/online/meinkraft/customvillagertrades/command/: DisableCommand.java  EditorCommand.java  EnableCommand.java  PluginCommand.java  ReloadCommand.java  RerollCommand.java  RestoreCommand.java
src/main/java/online/meinkraft/customvillagertrades/exception/: CustomTradeKeyAlreadyExistsException.java  CustomVillagerTradesException.java  EconomyNotAvailableException.java  EconomyNotEnabledException.java  IngredientsNotFoundException.java  ResultNotFoundException.java  VaultNotAvailableException.java  VillagerNotMerchantException.java
src/main/java/online/meinkraft/customvillagertrades/gui/: CustomTradeEntry.java  Editor.java  GUI.java  Page.java
src/main/java/online/meinkraft/customvillagertrades/gui/button/: AddCustomTradeEntryButton.java  BackButton.java  Button.java  CancelButton.java  ConfigBackButton.java  CustomTradeBlueprintButton.java  CustomTradeButton.java  CustomTradeConfigButton.java  CustomTradeDeleteButton.java  CustomTradeRenameButton.java  DisabledSlot.java  EditorCancelButton.java  EditorSaveButton.java  MoneyButton.java  NextPageButton.java  PrevPageButton.java  SaveButton.java  TextInputButton.java
src/main/java/online/meinkraft/customvillagertrades/gui/icon/: BookIcon.java  CustomTradeEntryKeyIcon.java  DeletedSlotIcon.java  DisabledSlotIcon.java  EmptySlotIcon.java  Icon.java  ModifiedSlotIcon.java  PageIcon.java  PropertyIcon.java  UnmodifiedSlotIcon.java
src/main/java/online/meinkraft/customvillagertrades/gui/page/: EditorPage.java  Page.java  TradeConfigPage.java  TradeListPage.java
src/main/java/online/meinkraft/customvillagertrades/listener/: InventoryClickListener.java  InventoryCloseListener.java  PlayerInteractEntityListener.java  TradeSelectListener.java  VillagerAcquireTradeListener.java  VillagerCareerChangeListener.java  VillagerDeathEventListener.java
src/main/java/online/meinkraft/customvillagertrades/prompt/: PlayerPrompt.java  PromptListener.java
src/main/java/online/meinkraft/customvillagertrades/task/: CheckCustomTradeEntryModified.java  RemoveMoneyFromHandTask.java  RemoveMoneyFromInventoryTask.java  RemoveMoneyTask.java  UpdateTradeListPageTask.java
src/main/java/online/meinkraft/customvillagertrades/trade/: CustomTrade.java  CustomTradeLoader.java  CustomTradeManager.java  VanillaTrade.java
src/main/java/online/meinkraft/customvillagertrades/util/: AttributeModifierWrapper.java  CustomTrade.java  CustomTradeLoader.java  ItemEnchantment.java  MoneyItem.java  UpdateChecker.java  WeightedCollection.java
src/main/java/online/meinkraft/customvillagertrades/villager/: VillagerData.java  VillagerManager.java
src/main/resources/: config.yml  plugin.yml  trades.yml
src/main/resources/lang/: en_US.lang
src/test/java/: CustomTradeLoaderTest.java  CustomVillagerTradesTest.java  ItemStackTest.java  VanillaTradeTest.java
src/test/java/command/: DisableCommandTest.java
src/test/java/trade/: CustomTradeLoaderTest.java  VanillaTradeTest.java
src/test/resources/: config.yml  plugin.yml  trades.yml
